spring.datasource.url=jdbc:mysql://localhost:3306/newsdatabase
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver = com.mysql.jdbc.Driver
server.port=6854

#hikari-JDBC connection pooling framework
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000


#Spring Boot will let you set any available hibernate property
spring.jpa.properties.hibernate.format_sql = true 81
 
# If we do changes in the entity then table schema gets updated automatically
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.SQL=DEBUG

security.basic.enable: false
security.ignored=/**
#these properties log sql statements of all the repositories
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Java Management Extensions (JMX) is a Java technology that supplies tools for managing and monitoring applications, system objects, devices (such as printers) and service-oriented networks. Those resources are represented by objects called MBeans (for Managed Bean).
#Google AppEngine does not allow JMX, so you have to switch it off in a Spring Boot app (set spring.jmx.enabled=false in application.properties)
spring.jmx.enabled=false
 
#for every controller its path will start will this name where ever its URL is called  
server.contextPath=/cititrade

practice.key=hari
practice.expirationTime=8640000000